{
  "name": "react-timeline-calendar-v1",
  "version": "0.1.8",
  "description": "react-timeline",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --copy-files"
  },
  "keywords": [
    "react",
    "timeline",
    "calendar",
    "component",
    "js"
  ],
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.5.0",
    "@types/react": "^18.0.0",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.45.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-react-jsx": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.5.0",
    "@types/react": "^18.0.0",
    "moment": "^2.29.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.45.2"
  },
  "author": "Nicolas Pierre",
  "license": "ISC"
}
